spring.application.name=apirest
#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3308/bd_api_rest?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true